<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter 
     original base_link Z-axis = -0.0160723995699412
     
     -->
<robot
  name="Assembly_Robotics">
  <!-- <link name="base_footprint">
  </link>
  <joint name="base_link_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.0675"/>
  </joint> -->

  <link
    name="base_link">
    <inertial>
      <origin xyz="-3.8185533008106E-06 9.55576071742792E-09 0.066" rpy="0 0 0" />
      <mass value="0.202416103758931" />
      <inertia
        ixx="0.000237033759020998"
        ixy="-4.86189717806758E-08"
        ixz="-6.61071082305743E-18"
        iyy="0.000226051887332634"
        iyz="-1.01250083350043E-17"
        izz="0.000441378989327343" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/arm/ros2_ws/src/mobile_robotics/meshes/base_link_2.STL" />
      </geometry>
      <material name="">
        <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/arm/ros2_ws/src/mobile_robotics/meshes/base_link_2.STL" />
      </geometry>
    </collision>
  </link>

  <gazebo reference="base_link">
  <material>Gazebo/Blue</material>
  </gazebo>

  <link
    name="Left_Wheel">
    <inertial>
      <origin xyz="1.1241E-15 3.8164E-17 -0.011999" rpy="0 0 0" />
      <mass value="0.054717" />
      <inertia
        ixx="1.9821E-05"
        ixy="2.8566E-21"
        ixz="-3.688E-19"
        iyy="1.9821E-05"
        iyz="-5.967E-20"
        izz="3.4191E-05" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/arm/ros2_ws/src/mobile_robotics/meshes/Left_Wheel.STL" />
      </geometry>
      <material name="">
        <color rgba="0.29412 0.29412 0.29412 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/arm/ros2_ws/src/mobile_robotics/meshes/Left_Wheel.STL" />
      </geometry>
    </collision>
  </link>

  <gazebo reference="Left_Wheel">
    <material>Gazebo/Black</material>
    </gazebo>

  <joint
    name="Leftwheel"
    type="continuous">
    <origin xyz="0.00057056 0.114 -0.035" rpy="-1.5708 0 -0.0050049" />
    <parent link="base_link" />
    <child link="Left_Wheel" />
    <axis xyz="0 0 1" />
     <!-- <limit
      effort="0.12"
      velocity="0.5" /> -->
    <!--<dynamics
      damping="0.5"
      friction="0.8" /> -->
  </joint>
  <link name="Right_Wheel">
    <inertial>
      <origin xyz="4.3021E-16 -6.5486E-16 0.011999" rpy="0 0 0" />
      <mass value="0.054717" />
      <inertia
        ixx="1.9821E-05"
        ixy="-5.2075E-21"
        ixz="-3.6999E-19"
        iyy="1.9821E-05"
        iyz="-7.7499E-19"
        izz="3.4191E-05" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="file:///home/arm/ros2_ws/src/mobile_robotics/meshes/Right_Wheel.STL" />
      </geometry>
      <material name="">
        <color rgba="0.29412 0.29412 0.29412 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="file:///home/arm/ros2_ws/src/mobile_robotics/meshes/Right_Wheel.STL" />
      </geometry>
    </collision>
  </link>

  <gazebo reference="Right_Wheel">
    <material>Gazebo/Black</material>
    </gazebo>

  <joint name="Rightwheel" type="continuous">
    <origin xyz="-0.00057056 -0.114 -0.035" rpy="-1.5708 0 -0.0050049" />
    <parent link="base_link" />
    <child link="Right_Wheel" />
    <axis xyz="0 0 1" />
     <!-- <limit
      effort="0.12"
      velocity="0.5" /> -->
    <!--<dynamics
      damping="0.5"
      friction="0.8" /> -->
  </joint>
  <link name="Caster_Front">
    <inertial>
      <origin xyz="-4.566E-05 -0.0029564 -2.2853E-07" rpy="0 0 0" />
      <mass value="0.012695" />
      <inertia
        ixx="1.0588E-06"
        ixy="6.8784E-09"
        ixz="3.1057E-10"
        iyy="1.58E-06"
        iyz="3.4426E-11"
        izz="9.9679E-07" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="file:///home/arm/ros2_ws/src/mobile_robotics/meshes/Caster_Front.STL" />
      </geometry>
      <material
        name="">
        <color rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="file:///home/arm/ros2_ws/src/mobile_robotics/meshes/Caster_Front.STL" />
      </geometry>
    </collision>
  </link>

  <gazebo reference="Caster_Front">
    <material>Gazebo/Blue</material>
    <mu1 value="0.5"/>
    <mu2 value="0.5"/>
  </gazebo>

  <joint name="Casterfront" type="fixed">
    <origin xyz="0.070047 -0.00035009 -0.05795" rpy="-1.5708 0 -0.0050049" />
    <parent link="base_link" />
    <child link="Caster_Front" />
    <axis xyz="0 0 0" />
    <!-- <limit
      effort="0.12"
      velocity="6.91" /> -->
  </joint>
  <link name="Caster_Rear">
    <inertial>
      <origin xyz="-4.566E-05 -0.0029564 -1.0245E-07" rpy="0 0 0" />
      <mass value="0.012695" />
      <inertia
        ixx="1.0588E-06"
        ixy="6.8785E-09"
        ixz="1.3923E-10"
        iyy="1.58E-06"
        iyz="1.5433E-11"
        izz="9.9679E-07" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/arm/ros2_ws/src/mobile_robotics/meshes/Caster_Rear.STL" />
      </geometry>
      <material name="">
        <color rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="file:///home/arm/ros2_ws/src/mobile_robotics/meshes/Caster_Rear.STL" />
      </geometry>
    </collision>
  </link>

  <gazebo reference="Caster_Rear">
    <material>Gazebo/Blue</material>
    <mu1 value="0.5"/>
    <mu2 value="0.5"/>
  </gazebo>

  <joint name="Casterrear" type="fixed">
    <origin xyz="-0.069806 0.00034976 -0.05795" rpy="-1.5708 0 -0.0050049" />
    <parent link="base_link" />
    <child link="Caster_Rear" />
    <axis xyz="0 0 0" />
    <!-- <limit
      effort="0.12"
      velocity="6.91" /> -->
  </joint>

</robot>
