ros2 run teleop_twist_keyboard teleop_twist_keyboard --ros-args -r /cmd_vel:=diff_drive_cont/cmd_vel_unstamped

ros2 run micro_ros_agent micro_ros_agent serial --dev /dev/ttyUSB0 -b 115200

ros2 launch mobile_robotics gazebo_control.launch.py

ros2 topic echo /cmd_vel

ros2 launch mobile_robotics gazebo_control.launch.py world:=./world/SLAM.world 

ros2 launch slam_toolbox online_async_launch.py slam_params_file:=/home/arm/ros2_ws/src/mobile_robotics_update/config/mapper_params_online_async.yaml use_sim_time:=false

ros2 launch slam_toolbox localization_launch.py slam_params_file:=/home/arm/ros2_ws/src/mobile_robotics_update/config/mapper_params_online_async.yaml use_sim_time:=false


ros2 launch nav2_bringup navigation_launch.py

ros2 topic info /map --verbose

    # map_file_name: /home/arm/ros2_ws/my_map_serial
    
arm@arm:~/ros2_ws$ ros2 run nav2_map_server map_saver_cli -f ~/map/my_map
[INFO] [1751988374.662442115] [map_saver]: 
	map_saver lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1751988374.662534255] [map_saver]: Creating
[INFO] [1751988374.662668454] [map_saver]: Configuring
[INFO] [1751988374.663938527] [map_saver]: Saving map from 'map' topic to '/home/arm/map/my_map' file
[WARN] [1751988374.663960091] [map_saver]: Free threshold unspecified. Setting it to default value: 0.250000
[WARN] [1751988374.663972242] [map_saver]: Occupied threshold unspecified. Setting it to default value: 0.650000
[ERROR] [1751988376.664296249] [map_saver]: Failed to spin map subscription
[INFO] [1751988376.666682567] [map_saver]: Destroying
[ros2run]: Process exited with failure 1


ros2 param dump /local_costmap/local_costmap

ros2 launch mobile_robotics_update nav2_update.launch.py map:=/home/arm/ros2_ws/src/mobile_robotics_update/map/map_testkub1.yaml params_file:=/home/arm/ros2_ws/src/mobile_robotics_update/config/nav2_git_paramskub.yaml use_sim_time:=false

rqt_graph

ros2 launch slam_toolbox localization_launch.py slam_params_file:=/home/arm/ros2_ws/src/mobile_robotics_update/config/mapper_params_online_async.yaml use_sim_time:=false