<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="circle_bot">
    <!--  ถ้าจะ simulation ให้เปิด comment GazeboSystem แต่ถ้าจะรันหุ่นจริง ให้ปิด GazeboSystem เปิด RearRobot -->
    
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="Left_Wheel">
            <command_interface name="velocity">
                <param name="min">-1.0</param>
                <param name="max">1.0</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/> 
        </joint>
        
        <joint name="Right_Wheel">
            <command_interface name="velocity">
                <param name="min">-1.0</param>
                <param name="max">1.0</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/> 
        </joint>

        <!-- <joint name= "Castor_Wheel_Front_Joint"> -->
            <!-- <command_interface name ="velocity">
                <param name="min">-1.0</param>
                <param name="max">-1.0</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/> -->
        <!-- </joint> -->

        <!-- <joint name= "Castor_Wheel_Rear_Joint"> -->
            <!-- <command_interface name ="velocity">
                <param name="min">-1.0</param>
                <param name="max">-1.0</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/> -->
        <!-- </joint> -->

        
    </ros2_control>
    
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find mobile_robotics)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo> 


</robot>