<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot
  name="Security Robot">
  <link
    name="base_link">
    <inertial>
      <origin
        xyz="-0.000155858768751783 3.62413804855244E-06 -0.00760766940603705"
        rpy="0 0 0" />
      <mass
        value="1.37681318562155" />
      <inertia
        ixx="0.0164297614437152"
        ixy="1.93911671092665E-08"
        ixz="-4.64937168559291E-07"
        iyy="0.0161429352898496"
        iyz="1.13613506086438E-10"
        izz="0.0324870519929277" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/arm/ros2_ws/src/mobile_robotics/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/arm/ros2_ws/src/mobile_robotics/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="LeftWheel">
    <inertial>
      <origin
        xyz="-6.81460764975599E-06 8.68233748188563E-06 -0.00891427997829763"
        rpy="0 0 0" />
      <mass
        value="0.0699280643984342" />
      <inertia
        ixx="5.06503233997394E-05"
        ixy="-9.28365455950234E-12"
        ixz="-4.48261037798252E-09"
        iyy="5.06503210872781E-05"
        iyz="5.70302384089164E-09"
        izz="9.43193981089634E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/arm/ros2_ws/src/mobile_robotics/meshes/LeftWheel.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.250980392156863 0.250980392156863 0.250980392156863 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/arm/ros2_ws/src/mobile_robotics/meshes/LeftWheel.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="Left_Wheel"
    type="continuous">
    <origin
      xyz="0 0.2108 -0.0305"
      rpy="-1.5708 0 0" />
    <parent
      link="base_link" />
    <child
      link="LeftWheel" />
    <axis
      xyz="0 0 1" />
  </joint>
  <link
    name="RightWheel">
    <inertial>
      <origin
        xyz="8.37854940632585E-06 -7.1848292441945E-06 0.00891427997829763"
        rpy="0 0 0" />
      <mass
        value="0.069928064398435" />
      <inertia
        ixx="5.06503202869455E-05"
        ixy="-9.14849556577739E-12"
        ixz="-5.50320145789066E-09"
        iyy="5.06503242000726E-05"
        iyz="4.72578569740809E-09"
        izz="9.43193981089639E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/arm/ros2_ws/src/mobile_robotics/meshes/RightWheel.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.250980392156863 0.250980392156863 0.250980392156863 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/arm/ros2_ws/src/mobile_robotics/meshes/RightWheel.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="Right_Wheel"
    type="continuous">
    <origin
      xyz="0 -0.2108 -0.0305"
      rpy="-1.5708 0 0" />
    <parent
      link="base_link" />
    <child
      link="RightWheel" />
    <axis
      xyz="0 0 1" />
  </joint>
  <link
    name="base_footprint">
    <inertial>
      <origin
        xyz="-0.000155858768709802 3.62413804905204E-06 0.085892330593963"
        rpy="0 0 0" />
      <mass
        value="1.37681318562155" />
      <inertia
        ixx="0.0164297614437152"
        ixy="1.93911671093962E-08"
        ixz="-4.64937168559355E-07"
        iyy="0.0161429352898496"
        iyz="1.13613506002003E-10"
        izz="0.0324870519929277" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/arm/ros2_ws/src/mobile_robotics/meshes/base_footprint.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/arm/ros2_ws/src/mobile_robotics/meshes/base_footprint.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="base_footprint_joint"
    type="fixed">
    <origin
      xyz="0 0 -0.0935"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="base_footprint" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="FrontCasterWheel">
    <inertial>
      <origin
        xyz="2.4980018054066E-16 -2.77555756156289E-17 0.00112240506598005"
        rpy="0 0 0" />
      <mass
        value="0.0786216587511325" />
      <inertia
        ixx="3.18966706834253E-05"
        ixy="0"
        ixz="-2.78642420350105E-21"
        iyy="3.18966706834253E-05"
        iyz="-3.0468191568798E-21"
        izz="5.68484674633133E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/arm/ros2_ws/src/mobile_robotics/meshes/FrontCasterWheel.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.498039215686275 0.498039215686275 0.498039215686275 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/arm/ros2_ws/src/mobile_robotics/meshes/FrontCasterWheel.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="Front_Caster_Wheel"
    type="continuous">
    <origin
      xyz="0.1777 0 -0.055794"
      rpy="-1.5708 0 0" />
    <parent
      link="base_link" />
    <child
      link="FrontCasterWheel" />
    <axis
      xyz="0 0 1" />
  </joint>
  <link
    name="RearCasterWheel">
    <inertial>
      <origin
        xyz="2.77555756156289E-17 5.55111512312578E-17 0.0011224050659801"
        rpy="0 0 0" />
      <mass
        value="0.0786216587511325" />
      <inertia
        ixx="3.18966706834253E-05"
        ixy="2.40741243048404E-35"
        ixz="-3.84996168452275E-21"
        iyy="3.18966706834253E-05"
        iyz="-4.37467626593515E-21"
        izz="5.68484674633132E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/arm/ros2_ws/src/mobile_robotics/meshes/RearCasterWheel.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/arm/ros2_ws/src/mobile_robotics/meshes/RearCasterWheel.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="Rear_Caster_Wheel"
    type="continuous">
    <origin
      xyz="-0.1777 0 -0.055794"
      rpy="-1.5708 0 0" />
    <parent
      link="base_link" />
    <child
      link="RearCasterWheel" />
    <axis
      xyz="0 0 1" />
  </joint>
</robot>